html {
  font-size: 62.5%;
}
body {
  font-family: "Noto Sans", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.header {
  font-size: 1.6rem;
}
.wt_banner-message h1 {
  font-size: 6rem;
  line-height: 1;
}
.wt_banner-message a {
  font-size: 4rem;
}
.wt_alert {
  font-size: 1.2rem;
}
.wt_alert h1 {
  font-weight: bold;
}
img {
  max-width: 100%;
}
h1 {
  text-align: center;
  font-weight: normal;
}
.header {
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
}
.calls-to-action {
  margin-left: auto;
}
.logo {
  width: 5rem;
  margin: 0 1rem;
}
.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.header li {
  margin: 1rem;
  font-weight: bold;
}
.header a {
  color: #000;
  text-decoration: none;
}
.header a:hover {
  color: #808080;
}
.wt_banner {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: -1;
}
.wt_banner-message {
  margin-left: 10rem;
}
.wt_banner-message h1,
.wt_banner-message a {
  color: #fff;
  text-align: left;
  font-weight: bold;
}
.wt_alert {
  display: flex;
  justify-content: flex-start;
  background-color: LightGreen;
}
.wt_alert-message {
  max-width: 60rem;
}
.wt_close-module {
  margin-left: auto;
}
ul.wt_featured-partners {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
ul.wt_featured-partners li {
  flex: 1;
  max-width: 20rem;
}
.wt_page-section {
  display: flex;
}
.wt_page-section aside {
  flex: 1;
}
section:nth-child(even) .wt_section-message {
  order: -1;
}
.wt_featured-items {
  display: flex;
  justify-content: space-between;
}
.wt_page-intro {
  max-width: 60rem;
  margin: 10rem auto;
}
#wt_full-partners-list {
  list-style-type: none;
  margin: 0 10rem;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  column-gap: 10rem;
  row-gap: 10rem;
}
.wt_two-column-face-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  margin: 0 10rem;
  column-gap: 10rem;
  row-gap: 10rem;
}
.wt_three-column-face-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin: 0 10rem;
  column-gap: 10rem;
  row-gap: 10rem;
}
.wt_names-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin: 0 10rem;
  column-gap: 10rem;
  row-gap: 10rem;
}
